#  _______ __  __ _    ___   __
# |__   __|  \/  | |  | \ \ / /
#    | |  | \  / | |  | |\ V / 
#    | |  | |\/| | |  | | > <  
#    | |  | |  | | |__| |/ . \ 
#    |_|  |_|  |_|\____//_/ \_\
# https://github.com/tmux/tmux

#==================================================#
#                  plugin manager                  #
#==================================================#
# Check if the TPM directory exists
if-shell "[ ! -d ~/.config/tmux/plugins/tpm ]" \
  "run-shell ' \
    mkdir -p ~/.config/tmux/plugins && \
    git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && \
    sleep 2 && \
    tmux source-file ~/.config/tmux/tmux.conf \
  '" \
#==================================================#
#                      plugin                      #
#==================================================#
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"         	# require for many plugins, otherwise none of plugins will work
#==================================================#
#                  plugin setting                  #
#==================================================#
set -g default-terminal "xterm-256color"
set -as terminal-features ",xterm-256color:RGB"
set -sg terminal-overrides ",*:RGB"
set -gw pane-border-indicators off # pane separation border style
set -gs base-index 1 # window starting index
set -gw pane-base-index 1 # pane starting index
set -gs history-limit 10000 # maximum number of line held in window history
set -gs escape-time 0 # reduce delay after pressing tmux prefix
set -gs repeat-time 2000 # allow press multiple commands without press again prefix
set -gs renumber-windows on # renumber widnows for maintains order after close window
set -gs mouse on # enable mouse access
set -gs display-time 5000 # display tmux any message in milliseconds
set -gs status-interval 1 # updates status-line every in seconds
set -gs status-justify absolute-centre # set window number and name to center of status-line
set -gs status-position bottom # status-line position
set -gw automatic-rename on # automatic widnow name based on workflow
set -gs display-panes-time 5000 # showing status message time in milliseconds
set -gs mode-keys vi # enable copy mode similer like vim
set -gq allow-passthrough on # nvim plugin config - folke/zen-mode
set -g  status-style bg=default # set status bar transparent
set -g extended-keys always
#==================================================#
#                      theme                       #
#==================================================#
source-file ~/.config/tmux/themes/gruvbox.conf
#==================================================#
#                      keybind                      #
#==================================================#
source-file ~/.config/tmux/keybinds/main.conf
#==================================================# 
#                  session plugin                  #
#==================================================# 
# need to plut it at the bottom of the file
set -g @plugin "tmux-plugins/tmux-resurrect"        	# enables tmux session after computer restart
set -g @plugin "tmux-plugins/tmux-continuum"        	# automatically saves sessions
set -g @resurrect-save "S"                            	# save session with S-s
set -g @resurrect-restore "R"                        	# restore session with S-r
#==================================================# 
#                run plugin manager                #
#==================================================# 
run -b '~/.config/tmux/plugins/tpm/tpm'

