# first unbind all default keybinds
unbind-key -a

# act as prefix key
bind-key -n M-Space switch-client -T prefix \; \
display-message "Prefix     (D)etach  (H)idden_bar  (R)esourced  (S)ync_panes  (Y)Copy_mode  (Z)Suspend  (:)Command"

# all keybinds
source-file ~/.config/tmux/keybinds/panes.conf
source-file ~/.config/tmux/keybinds/windows.conf
source-file ~/.config/tmux/keybinds/sessions.conf
source-file ~/.config/tmux/keybinds/clients.conf
source-file ~/.config/tmux/keybinds/cursor.conf
source-file ~/.config/tmux/keybinds/copy_mode.conf
source-file ~/.config/tmux/keybinds/prefix.conf

