# first unbind all default keybinds
unbind-key -a

# set prefix
set -g prefix C-a
bind-key C-a send-prefix

# all keybinds
source-file ~/.config/tmux/keybind/pane.tmux
source-file ~/.config/tmux/keybind/window.tmux
source-file ~/.config/tmux/keybind/session.tmux
source-file ~/.config/tmux/keybind/client.tmux
source-file ~/.config/tmux/keybind/cursor.tmux
source-file ~/.config/tmux/keybind/copy_mode.tmux
source-file ~/.config/tmux/keybind/other.tmux

