bind-key -rT prefix h set-option status										# toggle status bar
bind-key -rT prefix d detach-client												# detach tmux
bind-key -rT prefix : command-prompt												# command prompt
bind-key -rT prefix r source-file "$HOME/.config/tmux/tmux.conf" \; \
display-message "Config file sourced"
bind-key -rT prefix z suspend-client												# suspend current client
bind-key -rT prefix s setw synchronize-panes \; \
display-message "Synchronize panes #{?pane_synchronized,on,off}" # syncronize all panes

