#==================================================#
#                   default app                    #
#==================================================#
$browser = zen-browser
$terminal = wezterm
$file_explorer = dolphin
$menu = rofi -show drun
$status_bar = waybar
$wallpaper_manager = hyprpaper

