// __          __ __     ______          _____  
// \ \        / /\\ \   / /  _ \   /\   |  __ \ 
//  \ \  /\  / /  \\ \_/ /| |_) | /  \  | |__) |
//   \ \/  \/ / /\ \\   / |  _ < / /\ \ |  _  / 
//    \  /\  / ____ \| |  | |_) / ____ \| | \ \ 
//     \/  \/_/    \_\_|  |____/_/    \_\_|  \_\
// https://github.com/Alexays/Waybar
{
	"modules-left": [
		"group/group-power",
		"hyprland/workspaces",
		"hyprland/window"
	],
	"modules-center": [
		"hyprland/submap"
	],
	"modules-right": [
		"custom/updates",
		"cpu",
		"custom/gpu-usage",
		"memory",
		"disk",
		"wireplumber",
		"custom/brightness",
		"network",
		"clock"
	],
	//==================================================// 
	//                      left 1                      // 
	//==================================================// 
	// https://github.com/Alexays/Waybar/wiki/Module:-Group
	"group/group-power": {
		"orientation": "horizontal",
		"drawer": {
			"transition-duration": 500,
			"children-class": "not-power",
			"transition-left-to-right": true
		},
		"modules": [
			"custom/logo",
			"custom/lock",
			"custom/quit",
			"custom/reboot",
			"custom/power"
		]
	},
	"custom/logo": {
		"format": "",
		"tooltip": false
	},
	"custom/quit": {
		"format": " ",
		"tooltip-format": "Logout",
		"on-click": "hyprctl dispatch exit"
	},
	"custom/lock": {
		"format": " ",
		"tooltip-format": "Lock",
		"on-click": "swaylock"
	},
	"custom/reboot": {
		"format": " ",
		"tooltip-format": "Reboot",
		"on-click": "reboot"
	},
	"custom/power": {
		"format": " ",
		"tooltip-format": "Shutdown",
		"on-click": "shutdown now"
	},
	//==================================================// 
	//                      left 2                      // 
	//==================================================// 
	// https://github.com/Alexays/Waybar/wiki/Module:-Hyprland#workspaces
	"hyprland/workspaces": {
		"on-click": "activate",
		"format": "{name}",
		"on-scroll-up": "hyprctl dispatch workspace e+1",
		"on-scroll-down": "hyprctl dispatch workspace e-1"
	},
	//==================================================// 
	//                      left 3                      // 
	//==================================================// 
	// https://github.com/Alexays/Waybar/wiki/Module:-Hyprland#window
	"hyprland/window": {
		"format": "{title}",
		"max-length": 100,
		"icon": true,
		"icon-size": 18
	},
	//==================================================// 
	//                      center 1                    // 
	//==================================================// 
	// https://github.com/Alexays/Waybar/wiki/Module:-Hyprland#submap
	"hyprland/submap": {
		"on-click": "hyprctl dispatch submap reset"
	},
	//==================================================// 
	//                      right 1                    // 
	//==================================================// 
	// https://github.com/Alexays/Waybar/wiki/Module:-Network
	"network": {
		"interval": 1,
		"format": "{icon}",
		"format-ethernet": "󰈀",
		"format-wifi": "  ",
		"format-disconnected": "  ",
		"tooltip-format-ethernet": "󰈀    {bandwidthUpBits}   {bandwidthDownBits}",
		"tooltip-format-wifi": "   {bandwidthUpBits}  {bandwidthDownBits}",
		"tooltip-format-disconnected": "  No internet "
	},
	//==================================================// 
	//                      right 2                    // 
	//==================================================// 
	"custom/gpu-usage": {
		"format": "󰹑   {}",
		"exec": "gpu-usage-waybar",
		"return-type": "json"
	},
	//==================================================// 
	//                      right 3                    // 
	//==================================================// 
	// https://github.com/Alexays/Waybar/wiki/Module:-WirePlumber
	"cpu": {
		"interval": 1,
		"format": "   {usage}%"
	},
	//==================================================// 
	//                      right 4                    // 
	//==================================================// 
	// https://github.com/Alexays/Waybar/wiki/Module:-Memory
	"memory": {
		"interval": 1,
		"format": "   {percentage}%"
	},
	//==================================================// 
	//                      right 5                    // 
	//==================================================// 
	// https://github.com/Alexays/Waybar/wiki/Module:-WirePlumber
	"disk": {
		"interval": 30,
		"format": "󰋊  {specific_used:0.1f}G",
		"unit": "GiB",
		"tooltip-format": "Used {specific_used:0.1f}G  Total {specific_total:0.1f}G"
	},
	//==================================================// 
	//                      right 6                    // 
	//==================================================// 
	// https://github.com/Alexays/Waybar/wiki/Module:-WirePlumber
	"wireplumber": {
		"format": "{icon}  {volume}%",
		"format-muted": "󰖁 ",
		"on-click": "helvum",
		"format-icons": ["󰕿", "󰖀", "󰕾"],
		"scroll-step": 1.0
	},
	//==================================================// 
	//                      right 7                    // 
	//==================================================// 
	"custom/brightness": {
		"interval":1,
		"format": "󰃞   {}%",
		"exec": "cat /tmp/brightness_value.txt",
		"on-scroll-up": "~/.config/hypr/script/brightness_value_set.sh decrease",
		"on-scroll-down": "~/.config/hypr/script/brightness_value_set.sh increase",
		"tooltip-format": "󰃞  {}%"
	},
	//==================================================// 
	//                      right 8                    // 
	//==================================================// 
	"custom/updates": {
		"format": "{} {icon}",
		"return-type": "json",
		"format-icons": {
			"has-updates": "󰜷",
			"updated": ""
		},
		"exec-if": "which waybar-module-pacman-updates",
		"exec": "waybar-module-pacman-updates --no-zero-output"
	},
	//==================================================// 
	//                      right 9                    // 
	//==================================================// 
	// https://github.com/Alexays/Waybar/wiki/Module:-Clock
	"clock": {
		"interval": 60,
		"format": "{:%a %b %d    %I:%M %p}",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
		"actions":  {
			"on-click": "mode",
			"on-click-middle": "shift_reset",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		},
		"tooltip-format": "<tt><small>{calendar}</small></tt>"
	}
}

