# ----------------------------------------------------------------------------- apps
bind = super, comma, exec, $menu

# ----------------------------------------------------------------------------- brightness control
$brightness_value_set_script_path = ~/dotfiles/scripts/hyprland/brightness_value_set.sh
# params: increase, decrease

# ddcutil setvcp 10 + 10/ddcutil setvcp 10 - 10 (little slower)
# ddcutil --noverify --bus 5 setvcp 10 + 10/ddcutil --noverify --bus 5 setvcp 10 - 10 (little faster)
# bindl = $main_mod, XF86AudioRaiseVolume, exec, ddcutil --noverify --bus 5 setvcp 10 + 10
# bindl = $main_mod, XF86AudioLowerVolume, exec, ddcutil --noverify --bus 5 setvcp 10 - 10
bindl = super, XF86AudioRaiseVolume, exec, $brightness_value_set_script_path increase
bindl = super, XF86AudioLowerVolume, exec, $brightness_value_set_script_path decrease

# ----------------------------------------------------------------------------- windows
# switch windows
bind = super, h, hy3:movefocus, l
bind = super, J, hy3:movefocus, d
bind = super, k, hy3:movefocus, u
bind = super, l, hy3:movefocus, r

# ----------------------------------------------------------------------------- workspaces
# switch workspaces
bind = super, 1, workspace, 1
bind = super, 2, workspace, 2
bind = super, 3, workspace, 3
bind = super, 4, workspace, 4
bind = super, 5, workspace, 5
bind = super, 6, workspace, 6
bind = super, 7, workspace, 7
bind = super, 8, workspace, 8
bind = super, 9, workspace, 9
bind = super, 0, togglespecialworkspace
bind = super&shift, j, workspace, +1
bind = super&shift, k, workspace, -1

# move windows to workspaces
bind = super&shift, 1, movetoworkspacesilent, 1
bind = super&shift, 2, movetoworkspacesilent, 2
bind = super&shift, 3, movetoworkspacesilent, 3
bind = super&shift, 4, movetoworkspacesilent, 4
bind = super&shift, 5, movetoworkspacesilent, 5
bind = super&shift, 6, movetoworkspacesilent, 6
bind = super&shift, 7, movetoworkspacesilent, 7
bind = super&shift, 8, movetoworkspacesilent, 8
bind = super&shift, 9, movetoworkspacesilent, 9
bind = super&shift, 0, movetoworkspacesilent, special

# ----------------------------------------------------------------------------- volume
bindl = , xf86audioraisevolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bindl = , xf86audiolowervolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl = , xf86audiomute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# ----------------------------------------------------------------------------- mouse
# https://wiki.hyprland.org/Configuring/Binds/#mouse-wheel
bindm = super, mouse:273, movewindow
bindm = super, mouse:272, resizewindow
bind = super, mouse_up, workspace, +1
bind = super, mouse_down, workspace, -1

