# common scripts here
$submap_mod_reset_script_path = ~/dotfiles/scripts/hyprland/reset_submap.sh # params: active, exited

# all window submaps
source = ~/.config/hypr/submaps/windows/main.conf

# all apps submaps
source = ~/.config/hypr/submaps/apps/main.conf

# all prefix submaps
source = ~/.config/hypr/submaps/prefix/main.conf

# all groups submaps
source = ~/.config/hypr/submaps/groups/main.conf

