#  _  _______ _______ _________     __
# | |/ /_   _|__   __|__   __\ \   / /
# | ' /  | |    | |     | |   \ \_/ / 
# |  <   | |    | |     | |    \   /  
# | . \ _| |_   | |     | |     | |   
# |_|\_\_____|  |_|     |_|     |_|   

#=======================================================#
#                        font                           #
#=======================================================# 
# Select font command: kitty list-fonts
# JetBrainsMono Nerd Font, Iosevka Nerd Font, Iosevka Extended Nerd Font
font_family family='JetBrainsMono Nerd Font'

# <font family> or auto
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10
disable_ligatures never

#=======================================================#
#                       cursor                          #
#=======================================================#
# enabled, disabled, no-rc, no-cursor, no-cwd, no-prompt-mark, no-complete, no-sudo
shell_integration no-cursor

# block, beam, underline, hollow, unchanged
cursor_shape_unfocused hollow

# -1 (system default), 0 (no blink), 0.1-1+ (enable)
cursor_blink_interval 0.5 ease-in-out
#=======================================================#
#                       setting                         #
#=======================================================#
# -1, 0
confirm_os_window_close 0

enable_audio_bell no
scrollback_lines 10000
wheel_scroll_multiplier 5.0
#=======================================================#
#                     performance                       #
#=======================================================#
repaint_delay 1
sync_to_monitor yes
#=======================================================#
#                        theme                          #
#=======================================================#
# theme select command: kitten theme
include ~/.config/kitty/themes/Gruvbox Dark.conf
#=======================================================#
#                       window                          #
#=======================================================#
# top, right, bottom, left
window_padding_width 4 4 4 4
#=======================================================#
#                       keybind                         #
#=======================================================#
# temporarily disabled all keymaps
clear_all_shortcuts yes

# set kitty mod key
kitty_mod ctrl+shift

map kitty_mod+k scroll_line_up
map kitty_mod+j scroll_line_down
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

